[options]
#font = Anonymous Pro 10
#font = Droid Sans Mono 11
#font = DejaVu Sans Mono 10
#font = Inconsolata-g 10
font = Inconsolata 12
#font = Terminus 12
#font = Envy Code R Regular 12
#font = Monospace 10

[colors]

# special
foreground      = #505050
foreground_bold = #636363
cursor          = #709070
background      = rgba(245, 243, 243, 0.95) 

# black
color0  = #535353
color8  = #636363

# red
color1  = #ef6b7b
color9  = #ed5466

# green
color2  = #91c559
color10 = #9fcb70

# yellow
color3  = #f59335
color11 = #f59335

# blue
color4  = #2ea2c8
color12 = #3da7ca

# magenta
color5  = #dea7ad
color13 = #c294a4

# cyan
color6  = #558180
color14 = #457170

# white
color7  = #707070
color15 = #909090

