# Solarized light color scheme
[options]
#font = Envy Code R 12
font = Inconsolata 13
#font = Cousine Regular 11
#allow_bold=false

[colors]
#foreground = #657b83
foreground = #455b63
foreground_bold = #073642
foreground_dim = #888888
#background = #fdf6e3
background = rgba(253, 246, 227, 0.95) 
cursor = #586e75

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
# black
color0 = #073642
color8  = #657b83
#color8 = #002b36

# red
color1 = #dc322f
color9 = #dc322f
#color9 = #cb4b16

# green
color2 = #859900
color10 = #859900
#color10 = #586e75

# yellow
color3 = #b58900
color11 = #b58900
#color11 = #657b83
#color11 = #a5bbc3

# blue
color4 = #268bd2
#color12 = #839496
color12 = #268bd2

# magneta
#color5 = #d33682
color5 = #6c71c4
color13 = #6c71c4

# cyan
color6 = #2aa198
color14 = #2aa198
#color14 = #93a1a1
#color14 = #738181

# white
# color7 = #eee8d5
# color15 = #fdf6e3
color7  = #93a1a1
color15 = #fdf6e3
