[options]
#font = Anonymous Pro 10
#font = Droid Sans Mono 10
#font = DejaVu Sans Mono 10
#font = Inconsolata-g 10
#font = Inconsolata 12
#font = Terminus 12
font = Envy Code R 11
#font = Monospace 10

[colors]
#foreground = #dcdccc
#background = rgba(73, 73, 73, 0.85)

# special
foreground      = #f5eeeb
foreground_bold = #f5eeeb 
cursor          = #d0c8c6
background = rgba(41, 33, 30, 0.65)


# black
color0  = #3b3228
color8  = #7e705a

# red
color1  = #cb6077
color9  = #cb6077

# green
color2  = #beb55b
color10 = #beb55b

# yellow
color3  = #f4bc87
color11 = #f4bc87

# blue
color4  = #8ab3b5
color12 = #8ab3b5

# magenta
color5  = #a89bb9
color13 = #a89bb9

# cyan
color6  = #7bbda4
color14 = #7bbda4

# white
color7  = #d0c8c6
color15 = #f5eeeb

